<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cmp_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cmp_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/hotel2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="135dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/cmp_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TCS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cmp_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TCS Main Building, DA IICT Rd, Infocity, Gandhinagar, Gujarat 382421"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Industry:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cmp_industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Computer Hardware Development"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Website:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cmp_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="www.tcs.com"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HR Name:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cmp_hr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nikhil parekh"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contect :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cmp_contect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="gmail.com"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/cmp_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9876758679"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginRight="5dp"/>




    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

